let arr = ["a", "b"];

arr.push(function() {
  alert(this);
});

arr[2](); /* a,b,function() {
    		   alert(this);
             }
		  */
		  
/* Здесь происходит вызов функции как 
  метода объекта. При этом объект this 
  содержит исходный массив arr и кроме 
  того новый элемент массива - функцию. */