alert( 6.35.toFixed(1) ); // 6.3

/* Число округляется неправильно из-за 
  потери точности при его хранении в виде 
  бесконечной дроби в двоичном представлении. */
  
/* Чтобы избежать потери точности числа, 
  перед округлением его нужно приблизить к 
  целому числу, как в конструкции ниже: */
  
alert( Math.round(6.35 * 10) / 10 ); // 6.4
