let i = 0;
while (i != 10) {
  i += 0.2;
}

/* Данный цикл - бесконечный, так как при работе 
  с десятичными дробями происходит потеря точности, 
  и число i в цикле не окажется равным в точности 10,
  а только лишь приближённо. */