if (-1 || 0) alert( 'first' );  // first

// условие выполняется, так как -1 || 0 = -1, что соответствует значению true.



if (-1 && 0) alert( 'second' );  // функция alert не выполняется

// условие не выполняется, так как -1 && 0 = 0, что соответствует значению false.



if (null || -1 && 1) alert( 'third' );  // third

// условие выполняется, так как null || -1 && 1 = null || 1 = 1, то есть результат true.
