function f() {
  alert(this.name);
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f(); // Вася

/*
Изменить this дополнительным связыванием нельзя, так как 
контекст связанной функции строго фиксируется с момента своего создания, 
то есть при первом вызове f.bind(...). А при следующем вызове bind контекст 
будет устанавливаться уже для этого нового объекта.
То есть нельзя изменить существующую привязку, но можно создать новую.
*/