let i = 0;

setTimeout(() => alert(i), 100); // 100000000 (*)

// предположим, что время выполнения этой функции > 100 мс
for (let j = 0; j < 100000000; j++) {
  i++;
}

/* Запланированная функция будет выполнена после цикла, поскольку 
  вызов setTimeout происходит после завершения текущего кода. */