promise.then(f1).catch(f2);

promise.then(f1, f2);

// Эти примеры не эквивалентны, так как если ошибка произойдёт в f1,
// то она будет обработана только в первом из этих примеров, 
// передаваясь по цепочке.